# SkRobotVoice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interjoy/skrobotvoicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interjoy/skrobotvoicedemo/: MainActivity.java  MyApplication.java  SkTestActivity.java  TestRecordActivity.java
app/src/main/java/com/interjoy/skrobotvoicedemo/constant/: BaiduParams.java  BaseParams.java  HciCloudParams.java
app/src/main/java/com/interjoy/skrobotvoicedemo/receiver/: NetWorkReceiver.java
app/src/main/java/com/interjoy/skrobotvoicedemo/record/: AudioFileFunc.java  AudioRecordFunc.java  ErrorCode.java
app/src/main/java/com/interjoy/skrobotvoicedemo/skasr/: AsrConstant.java  AsrListener.java
app/src/main/java/com/interjoy/skrobotvoicedemo/skasr/baidu/: BaiDuAsrs.java  BaiduAsr.java
app/src/main/java/com/interjoy/skrobotvoicedemo/skasr/hcicloud/: HciCloudFuncHelper.java
app/src/main/java/com/interjoy/skrobotvoicedemo/skasr/iflytek/: IflytekAsr.java
app/src/main/java/com/interjoy/skrobotvoicedemo/skasr/result/: ResultsListener.java
app/src/main/java/com/interjoy/skrobotvoicedemo/sktts/: TtsConstant.java
app/src/main/java/com/interjoy/skrobotvoicedemo/sktts/baidu/: BaiduTts.java
app/src/main/java/com/interjoy/skrobotvoicedemo/util/: JsonParser.java  LogUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_sk_test.xml  activity_test_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/interjoy/skrobotvoicedemo/: ExampleUnitTest.java
baiduasrlibrary/: build.gradle
baiduasrlibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
skasr/: build.gradle
skasr/src/main/: AndroidManifest.xml
sktts/: build.gradle
sktts/src/androidTest/java/com/interjoy/sktts/: ExampleInstrumentedTest.java
sktts/src/main/: AndroidManifest.xml
sktts/src/main/assets/: temp_license
sktts/src/main/java/com/interjoy/sktts/impls/: BaiduTtsImpl.java  HciTtsImpl.java  IflytekTtsImpl.java  YunTtsImpl.java
sktts/src/main/java/com/interjoy/sktts/interfaces/: TtsProvider.java
sktts/src/main/java/com/interjoy/sktts/manager/: TtsManager.java
sktts/src/main/java/com/interjoy/sktts/util/: LogUtil.java
sktts/src/main/res/values/: strings.xml
sktts/src/test/java/com/interjoy/sktts/: ExampleUnitTest.java
skvoicelib/: build.gradle
skvoicelib/src/main/: AndroidManifest.xml
testasr/: build.gradle
testasr/src/main/: AndroidManifest.xml
voicechange/: build.gradle
(+36 files in other folders)
