<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="点击" />


        <RadioGroup
            android:id="@+id/rg_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="百度"
                android:textColor="@android:color/black" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="讯飞"
                android:textColor="@android:color/black" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灵云"
                android:textColor="@android:color/black" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="云知声"
                android:textColor="@android:color/black" />
        </RadioGroup>

        <ProgressBar
            android:id="@+id/pb_volume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_switch"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progressbar_vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/ll_control"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tv_speaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_result"
        android:gravity="center"
        android:maxLines="1"
        android:padding="2dp"
        android:textColor="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/iv_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_speaker"
        android:background="@drawable/panel"
        android:scaleType="centerCrop" />

</RelativeLayout>
